# used for dynamic ip, urls, dns based tls validation, split dns; variable names could probably be better
# required:
DDNS_ZONE=xfrc.xyz
DDNS_HOSTNAME=vault
FQDN=vault.xfrc.xyz
DOMAIN=https://vault.xfrc.xyz
