<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Workspaces - You are offline!</title>
    <style type="text/css">
        html {
            height: 100%;
        }

        body {
            background: #153953;
            height: 100vh;
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0;
            padding: 0;
        }

        .notice {
            display: flex;
            flex-direction: column;
            gap: 40px;
            justify-content: center;
            align-items: center;
            padding: 10px 50px;
        }

        .loading {
            width: calc(100% + 40px);
            max-width: 680px;
            height: 2px;
            background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
            background-size: 400% 400%;
            animation: gradient 5s ease infinite;
            border-radius: 3px;
        }

        img {
            width: 100%;
            height: auto;
        }

        p {
            color: #92b2bd;
            font-size: 16px;
            font-family: sans-serif;
            font-weight: 300;
            margin: 0;
        }

        .st0 {
            fill: #fff;
        }

        .st1 {
            fill: #01abe4;
        }

        svg {
            width: 100%;
            height: auto;
            max-width: 562px;
        }

        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }
    </style>
</head>

<body>
    <div class="notice">
        <svg xmlns="http://www.w3.org/2000/svg" width="561.4px" height="61.3px" viewBox="0 0 561.4 61.3" preserveAspectRatio="xMidYMid meet"><path d="m86.4 29.6-8.6 8.8v10.1H75V10.2h2.8v24.6l23.9-24.6h3.4L88.3 27.6l18 20.9h-3.4L86.4 29.6zM132.5 30.4v18.1h-2.6v-5.1c-1.8 3.3-5.3 5.3-10.3 5.3-6.4 0-10.3-3.3-10.3-8.1 0-4.3 2.7-8 10.7-8h9.8v-2.3c0-5.3-2.9-8.2-8.5-8.2-3.6 0-7.1 1.2-9.8 3.6l-1.4-2c3.2-2.7 7.3-4.1 11.4-4 7 0 11 3.6 11 10.7zm-2.8 9.6v-5.4H120c-5.9 0-8 2.5-8 5.7 0 3.7 2.9 6 7.9 6 4.9.1 8.2-2.2 9.8-6.3zM139.5 45l1.3-2.2c2.9 2.3 6.6 3.5 10.3 3.4 6 0 8.4-2.1 8.4-5.4 0-8.3-18.9-2.2-18.9-13.4 0-4.3 3.6-7.8 10.8-7.8 3.6 0 7.6 1.1 9.8 2.8l-1.3 2.2c-2.5-1.7-5.5-2.6-8.6-2.6-5.6 0-8.1 2.3-8.1 5.4 0 8.6 18.9 2.5 18.9 13.4 0 4.6-4 7.8-11.3 7.8-4.5.1-9-1.5-11.3-3.6zM216.8 31.8v16.7h-2.7V32c0-6.5-3.3-9.9-8.9-9.9-6.5 0-10.4 4.3-10.4 11.1v15.2H192V32c0-6.5-3.3-9.9-8.9-9.9-6.5 0-10.4 4.3-10.4 11.1v15.2H170V19.9h2.6V26c1.9-4 5.7-6.3 10.9-6.3s8.9 2.4 10.4 6.9c1.9-4.2 6-6.9 11.5-6.9 6.9 0 11.4 4.1 11.4 12.1zM294.2 10.2l-13 38.3h-3l-11.9-34.4-11.9 34.4h-3l-13-38.3h3L253 44.7l12-34.5h2.7l11.9 34.5 11.8-34.5h2.8zM296.1 34.2c0-8.5 6.1-14.5 14.3-14.5s14.3 6 14.3 14.5-6.1 14.5-14.3 14.5-14.3-6-14.3-14.5zm25.8 0c0-7.2-4.9-12-11.5-12s-11.5 4.9-11.5 12 4.9 12 11.5 12 11.5-4.8 11.5-12zM346.7 19.7v2.7c-.2 0-.4-.1-.7-.1-6.3 0-10.1 4.2-10.1 11.3v14.9h-2.7V19.9h2.6v6.2c1.7-4.1 5.5-6.4 10.9-6.4zM364.4 33.2 357 40v8.5h-2.7V7.9h2.7v28.7l18.3-16.7h3.5l-12.3 11.5 13.5 17h-3.4l-12.2-15.2zM381.3 45l1.3-2.2c2.9 2.3 6.6 3.5 10.3 3.4 6 0 8.4-2.1 8.4-5.4 0-8.3-18.9-2.2-18.9-13.4 0-4.3 3.6-7.8 10.8-7.8 3.6 0 7.5 1.1 9.8 2.8l-1.3 2.2c-2.5-1.7-5.5-2.6-8.6-2.6-5.6 0-8 2.3-8 5.4 0 8.6 18.9 2.5 18.9 13.4 0 4.6-4 7.8-11.3 7.8-4.7.1-9.2-1.5-11.4-3.6zM440.1 34.2c0 8.6-6.1 14.5-14.1 14.5-4.8.1-9.3-2.5-11.6-6.7v17h-2.7V19.9h2.6v6.7c2.2-4.4 6.8-7.1 11.7-6.9 8 0 14.1 6 14.1 14.5zm-2.7 0c0-7.2-5-12-11.5-12s-11.5 4.9-11.5 12 4.9 12 11.5 12 11.5-4.8 11.5-12zM469.1 30.4v18.1h-2.6v-5.1c-1.8 3.3-5.3 5.3-10.3 5.3-6.4 0-10.3-3.3-10.3-8.1 0-4.3 2.7-8 10.7-8h9.8v-2.3c0-5.3-2.9-8.2-8.5-8.2-3.6 0-7.1 1.2-9.8 3.6l-1.4-2c3.2-2.7 7.3-4.1 11.4-4 7 0 11 3.6 11 10.7zm-2.7 9.6v-5.4h-9.7c-5.9 0-8 2.5-8 5.7 0 3.7 2.9 6 7.9 6 4.8.1 8.1-2.2 9.8-6.3zM477.3 34.2c0-8.5 6.1-14.5 14.4-14.5 4.5 0 8.5 1.8 10.8 5.3l-2 1.5c-2-2.8-5.3-4.4-8.8-4.3-6.7 0-11.6 4.8-11.6 12s4.9 12 11.6 12c3.5.1 6.8-1.5 8.8-4.3l2 1.5c-2.4 3.4-6.3 5.3-10.8 5.3-8.3 0-14.4-6-14.4-14.5zM534.4 34.8h-24.6c.3 6.8 5.2 11.4 12.1 11.4 3.5.1 6.9-1.3 9.1-4l1.6 1.8c-2.7 3.1-6.7 4.8-10.8 4.6-8.6 0-14.7-6-14.7-14.5s5.8-14.5 13.7-14.5 13.6 5.9 13.6 14.4c.1.3 0 .6 0 .8zm-24.5-2.1h21.9c-.4-6.2-4.9-10.6-10.9-10.6s-10.6 4.4-11 10.6zM538.7 45l1.3-2.2c2.9 2.3 6.6 3.5 10.3 3.4 6 0 8.4-2.1 8.4-5.4 0-8.3-18.9-2.2-18.9-13.4 0-4.3 3.6-7.8 10.8-7.8 3.6 0 7.5 1.1 9.8 2.8l-1.3 2.2c-2.5-1.7-5.5-2.6-8.6-2.6-5.6 0-8 2.3-8 5.4 0 8.6 18.9 2.5 18.9 13.4 0 4.6-4 7.8-11.3 7.8-4.6.1-9.1-1.5-11.4-3.6z" class="st0" /><path d="M8.3 8.4H30L17.9 20.5v9.1L28.5 19 39.1 8.5 47.5 0H0v61.3h8.1l8.8-8.8L35 34.4l9.6 9.6 8.5 8.5H40.8l-5.9-5.9-3 3-3 3-8.8 8.8H54c4 0 7.2-3.3 7.2-7.3V0H61l-2 2-6.4 6.4L12 49.1l-3.7 3.7V8.4z" class="st1" /></svg>
        <div class="loading"></div>
        <p>You are currently offline, please reconnect to use this application.</p>
    </div>
</body>

</html>