DOCKER_BOX=${HOME}/docker-box
CF_EMAIL=agrivatedelbow@gmail.com
CF_APIKEY=4124b9d3059b5b91d4ef9ae8dfae53e3831d5
CF_API_TOKEN=fuzfHZ57u2XPQ_gi4daQAImg0fXCCj7tjhoTdvT6
LE_EMAIL=former.answer@outlook.com
DOMAIN=xfrc.xyz
NC_DOMAIN=cloud.xfrc.xyz
VW_DOMAIN=vault.xfrc.xyz
VAULTWARDEN_ADMIN_TOKEN=e6ER64yCsr6CfnQviuJoRkP7
